[[- MODX DEMO Chunk with FormIt, fiDoodleData and pure.css]]

[[!FormIt?
&hooks=`spam,FormItSaveForm,email,redirect`
&formName=`Doodle`
&formFields=`name,datum1,qty`
&emailTpl=`myDoodleChunk`
&emailTo=`my.name@domain.tld`
&emailSubject=`sent from Doodle [[++site_name]]`
&redirectTo=`42`
&submitVar=`doodle`
&validate=`name:required:maxLength=`100`,
qty:required,
spam:blank`
]]

<p>Hallo ....... bla bla bla</p>

[[!+fi.error.error_message:notempty=`<p class="label warning">[[!+fi.error.error_message]]</p>`]]
<form action="[[~[[*id]]]]" method="post" class="pure-form">
<input type="hidden" name="spam" value="" />
<input name="resource_id" type="hidden" value="[[+fi.id]]" />

<fieldset><legend>Doodle Terminplaner</legend></fieldset>
<fieldset class="pure-group">
<div class="pure-input-1-3">
<label for="qty" class="label notice">Personen</label>
</div>
<div class="pure-input-1-3">
<select required name="qty" id="qty"><option value="">Anzahl...</option>
<option value="1" [[!+fi.qty:FormItIsSelected=`qty1`]]>komme allein</option>
<option value="2" [[!+fi.qty:FormItIsSelected=`qty2`]]>2 Personen</option>
<option value="3" [[!+fi.qty:FormItIsSelected=`qty3`]]>3 Personen</option>
<option value="4" [[!+fi.qty:FormItIsSelected=`qty4`]]>4 Personen</option>
</select>
</div>
[[+fi.error.qty:notempty=`<span class="label warning">[[+fi.error.qty]]</span>`]]
</fieldset>

    <input required type="text" class="pure-input-1-2" placeholder="Name" name="name" id="name" value="[[!+fi.name:htmlent]]">
    <br />
    [[+fi.error.name:notempty=`<span class="label warning">[[+fi.error.name]]</span>`]]

    <input type="hidden" name="datum1:required" value="">
    <label for="option-1" class="radio">
        <input id="option-1" type="radio" name="datum1:required" value="1" [[!+fi.datum1:FormItIsChecked=`1`]]>
        <span>Klar, sind dabei!</span>
    </label>
    
    <label for="option-0" class="radio">
        <input id="option-0" type="radio" name="datum1:required" value="0" [[!+fi.datum1:FormItIsChecked=`0`]]>
        <span>Sorry, muss absagen ;-(</span>
    </label>
    
    [[!+fi.error.datum1:notempty=`<span class="label warning">[[!+fi.error.datum1]]</span>`]]

    <div class="hidden-print"><br />
    <input type="submit" name="doodle" value="Eintragen">
    </div>
</form>

<hr>
<h4>Teilnehmerliste</h4>
[[!fiDoodleData?
  &context=`web`
  &formName=`Doodle`
  &class=`pure-table pure-table-horizontal`
  &date1=`31.12.2017`
  &qty=`Anzahl ([[+count]])`
]]
